<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Landmarks In Paris</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #container {
            /* display: flex; */
            height: 100vh;
            /* flex-direction: row;
            align-items: stretch; */
        }
        
        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            flex-basis: 500px;
            overflow-y: scroll; 
            z-index:1;
            background: rgba(255, 255, 255, 0.9); 
            /* overflow-y: scroll;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            padding: 10px; */
        }       

         #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /* flex-grow: 1;  */
         }
        
        h2{
            margin-top: 0;
        }
        button {
            margin-bottom: 10px;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid blue;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

    </style>
 </head>
 <body>
    <main id="container">
        <div id="side-panel">
    
            <h2>Landmark list</h2>
            <button>Sort by Popularity Rank</button>
    
            <table>
                <tr>
                    <th>name</th>
                    <th>Popularity Rank</th>
                </tr>
                <tr>
                    <td>Eiffel Tower</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Arc De Triomphe</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Louvre Museum</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Mont Saint Michel</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Musee D'Orsay</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Notre Dame</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Disneyland</td>
                    <td>7</td>
                </tr>
            </table>
    
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidnpodWEiLCJhIjoiY2x5Y21venAxMXNxMjJqcHhiMzEzb2twdiJ9.gMaICt1STrcJXO1Pf97KXw'

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 5.5, // starting zoom
            center: [2, 48] // starting center
        });

        let paris, landmarks;

        async function geojsonFetch() {
            let response, table;
            response = await fetch('assets/landmarks.geojson');
            landmarks = await response.json();
            response = await fetch('assets/paris.json');
            paris = await response.json();
        //};

        //geojsonFetch();

            map.on('load', function loadingData() {

                map.addSource('landmarks', {
                    type: 'geojson',
                    data: landmarks
                });

                map.addLayer({
                    'id': 'landmarks-layer',
                    'type': 'circle',
                    'source': 'landmarks',
                    'paint': {
                        'circle-radius': 5,
                        'circle-stroke-width': 2,
                        'circle-color': 'blue',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('paris', {
                    type: 'geojson',
                    data: paris
                });

                map.addLayer({
                    'id': 'paris-layer',
                    'type': 'fill',
                    'source': 'paris',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });
                populateTable();
            });
        } 

        //geojsonFetch();

        function populateTable(){


            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2;
            for (let i = 0; i < landmarks.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    //cell3 = row.insertCell(2);
                    cell1.innerHTML = landmarks.features[i].properties.name;
                    cell2.innerHTML = landmarks.features[i].properties.poprank;
                    //cell3.innerHTML = new Date(earthquakes.features[i].properties.time).toLocaleDateString(
                        //"en-US");
            }
        }

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        geojsonFetch();

    </script>
 </body>   
<html>    